spring.application.name=swaggerExample
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/swaggerexample
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true

#springfox.documentation.enabled=true
#springdoc-swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m

management.endpoints.web.exposure.include=*
spring.main.banner-mode=console